import numpy as np
import matplotlib.pyplot as plt

# -----------------------
# STYLE
# -----------------------
plt.rcParams.update({
    "font.family": "DejaVu Sans",
    "font.size": 16,
    "axes.labelsize": 18,
    "axes.labelweight": "bold",
    "xtick.labelsize": 16,
    "ytick.labelsize": 16,
    "legend.fontsize": 14
})

time = np.linspace(0, 12, 240)

# -----------------------
# STORAGE (30 runs)
# -----------------------
all_n3 = []
all_tcf7l2 = []
all_insulin = []

# -----------------------
# MODEL FUNCTION
# -----------------------
def sigmoid(x, center, slope=2):
    return 1 / (1 + np.exp(-slope * (x - center)))

# -----------------------
# 30 SIMULATIONS (REQUIRED FOR ERROR BARS)
# -----------------------
for seed in range(30):
    np.random.seed(seed)

    n3 = 0.25 + 0.35 * sigmoid(time, center=6, slope=1.5)

    baseline_tcf7l2 = 1.0
    suppression = 0.25 * sigmoid(time, center=6.5, slope=1.3)
    tcf7l2 = baseline_tcf7l2 - suppression

    insulin = 0.7 + 0.4 * (baseline_tcf7l2 - tcf7l2)

    # noise
    tcf7l2 += np.random.normal(0, 0.008, len(time))
    insulin += np.random.normal(0, 0.008, len(time))

    tcf7l2 = np.clip(tcf7l2, 0.65, 1.0)
    insulin = np.clip(insulin, 0.7, 0.95)

    all_n3.append(n3)
    all_tcf7l2.append(tcf7l2)
    all_insulin.append(insulin)

# -----------------------
# CONVERT TO ARRAYS
# -----------------------
all_n3 = np.array(all_n3)
all_tcf7l2 = np.array(all_tcf7l2)
all_insulin = np.array(all_insulin)

# MEAN + STD (ERROR BARS)
mean_n3 = np.mean(all_n3, axis=0)
std_n3 = np.std(all_n3, axis=0)

mean_tcf7l2 = np.mean(all_tcf7l2, axis=0)
std_tcf7l2 = np.std(all_tcf7l2, axis=0)

mean_insulin = np.mean(all_insulin, axis=0)
std_insulin = np.std(all_insulin, axis=0)

# -----------------------
# PLOT
# -----------------------
plt.figure(figsize=(14, 18))

# n-3 PUFA
plt.errorbar(time, mean_n3, yerr=std_n3,
             label="n-3 PUFA",
             linewidth=2, capsize=2, fmt='-')

# TCF7L2 (BOLD + ITALIC)
plt.errorbar(time, mean_tcf7l2, yerr=std_tcf7l2,
             label=r"$\mathit{\mathbf{TCF7L2}}$ activity",
             linewidth=2, capsize=2, fmt='-')

# Insulin
plt.errorbar(time, mean_insulin, yerr=std_insulin,
             label="Insulin capacity",
             linewidth=2, capsize=2, fmt='-')

# -----------------------
# AXES
# -----------------------
plt.xlabel("Time (hours)", fontsize=18, fontweight="bold")
plt.ylabel("Relative activity (normalized)", fontsize=18, fontweight="bold")

plt.xticks(fontsize=16, fontweight="bold")
plt.yticks(fontsize=16, fontweight="bold")


# LEGEND (bold all text)
leg = plt.legend(prop={"size": 14})
for text in leg.get_texts():
    text.set_fontweight("bold")
label=r"$\mathit{\mathbf{TCF7L2}}$ activity"

# GRID
plt.grid(True, linestyle="--", alpha=0.5)

# FIX SPACING
plt.figure(figsize=(14, 18), constrained_layout=True)

plt.show()



