import numpy as np
import matplotlib.pyplot as plt

np.random.seed(1)
time = np.linspace(0, 12, 240)  # 0–12 hours, fine resolution

def sigmoid(x, center, slope=2):
    return 1 / (1 + np.exp(-slope * (x - center)))

# n-3 PUFA: delayed rise
n3 = 0.25 + 0.35 * sigmoid(time, center=6, slope=1.5)
n3 = np.clip(n3, 0, 1.0)

# Baseline TCF7L2 (risk allele)
baseline_tcf7l2 = 1.0

# TCF7L2 partially suppressed by n-3 (delayed)
suppression = 0.25 * sigmoid(time, center=6.5, slope=1.3)
tcf7l2 = baseline_tcf7l2 - suppression
tcf7l2 = np.clip(tcf7l2, 0.65, baseline_tcf7l2)

# Insulin partially recovers
insulin = 0.7 + 0.4 * (baseline_tcf7l2 - tcf7l2)
insulin = np.clip(insulin, 0.7, 0.95)

# Noise
tcf7l2 += np.random.normal(0, 0.008, len(time))
insulin += np.random.normal(0, 0.008, len(time))

# Plot
plt.plot(time, n3, label="n-3 PUFA")
plt.plot(time, tcf7l2, label="TCF7L2 activity")
plt.plot(time, insulin, label="Insulin capacity")
plt.xlabel("Time (hours)")
plt.ylabel("Relative activity (normalized)")
plt.title("Experiment 2: Delayed Protective Effect of n-3 PUFA")
plt.legend()
plt.show()
