import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import ttest_ind

np.random.seed(1)
time = np.linspace(0, 12, 240)

plt.rcParams.update({
    "font.family": "Arial",
    "font.size": 16,
    "axes.labelsize": 18,
    "axes.labelweight": "bold",
    "xtick.labelsize": 16,
    "ytick.labelsize": 16,
    "legend.fontsize": 14
})

def sigmoid(x, center, slope=2):
    return 1 / (1 + np.exp(-slope * (x - center)))

# -----------------------
# STORAGE
# -----------------------
all_n6 = []
all_n3 = []
all_tcf7l2 = []
all_insulin = []

# -----------------------
# SIMULATION
# -----------------------
for seed in range(30):
    np.random.seed(seed)

    n6 = 0.4 + 0.35 * (1 - np.exp(-0.25 * time))

    n3 = 0.3 + 0.5 * sigmoid(time, center=7, slope=1.5)
    n3 = np.clip(n3, 0, 1.0)

    baseline = 0.7
    tcf7l2 = baseline + 0.6 * (1 - np.exp(-0.18 * time))
    tcf7l2 -= 0.35 * sigmoid(time, center=7, slope=1.5)
    tcf7l2 = np.clip(tcf7l2, 0.65, 1.0)

    insulin = 1.05 - 0.65 * (tcf7l2 - 0.65)
    insulin = np.clip(insulin, 0.4, 1.0)

    tcf7l2 += np.random.normal(0, 0.03, len(time))
    insulin += np.random.normal(0, 0.03, len(time))

    all_n6.append(n6)
    all_n3.append(n3)
    all_tcf7l2.append(tcf7l2)
    all_insulin.append(insulin)

all_n6 = np.array(all_n6)
all_n3 = np.array(all_n3)
all_tcf7l2 = np.array(all_tcf7l2)
all_insulin = np.array(all_insulin)

# -----------------------
# T-TEST
# -----------------------
early = all_tcf7l2[:, :120].flatten()
late  = all_tcf7l2[:, 120:].flatten()

t_stat, p_value = ttest_ind(early, late)

print(f"T-statistic: {t_stat:.3f}")
print(f"P-value: {p_value:.4f}")

# -----------------------
# PLOT
# -----------------------
plt.figure(figsize=(14, 7))

plt.plot(time, np.mean(all_n6, axis=0), label="n-6 PUFA")
plt.plot(time, np.mean(all_n3, axis=0), label="n-3 PUFA")

plt.errorbar(time, np.mean(all_tcf7l2, axis=0),
             yerr=np.std(all_tcf7l2, axis=0),
             label="TCF7L2 Activity",
             fmt='-', capsize=2)

plt.errorbar(time, np.mean(all_insulin, axis=0),
             yerr=np.std(all_insulin, axis=0),
             label="Insulin capacity",
             fmt='-', capsize=2)

plt.xlabel("Time (hours)", fontsize=18, fontweight="bold")
plt.ylabel("Relative activity (normalized)", fontsize=18, fontweight="bold")

plt.legend()

leg = plt.legend(prop={"size": 14})

for text in leg.get_texts():
    if "TCF7L2" in text.get_text():
        text.set_fontstyle("italic")   # gene rule
    text.set_fontweight("bold")        # JEI bold rule

plt.show()
